
#2Factor SMS api key
2factor_sms_api_key=06376f3c-c3ed-11e5-9a14-00163ef91450
2factor_sms_sender_id=KNOTNG
2factor_sms_transaction_password_template=TRAN-New-Password
2factor_sms_transaction_inform_template=TRAN-Inform-Vendor
2factor_sms_transaction_share_template=TRAN-Share-Info-User-woEmail

#Google RL Shortener
google.url.shortener.key=AIzaSyAJc-0cQ_-FZEiq-gCMPXBNGv6veagToZw

#Mail keys
connection.host=smtp.zoho.com
connection.port=465
connection.mailaddress=buddy@knotting.in
connection.mailpassword=KsNhOaTnTmIuN@G123
connection.from.name=Knotting Alert

#mail subjects
welcome.email.subject=Welcome to Knotting
mail.verify.email.subject=Help us verify your email
new.entry.email.subject=Thanks for your Entry
entry.approved.email.subject=Verification Complete
entry.rejected.email.subject=Your Entry has been rejected
mail.exception.email.subject=Knotting Exception
support.new.entry.email.subject=New Service Created - 

#Velocity templates
welcome.email.template=welcome.vm
mail.verify.email.template=verificationMail.vm
new.entry.email.template=newEntry.vm
entry.approved.email.template=entryApproved.vm
entry.rejected.email.template=entryRejected.vm
mail.exception.email.template=exceptionMail.vm
support.entry.email.template=newEntryToModerate.vm

#Payment keys
payment.url=https://secure.payu.in/_payment
payment.key=lGeUKoW7
payment.salt=aShhETt22P
#payment.url=https://test.payu.in/_payment
#payment.key=BwmhMR6c
#payment.salt=koVMaU3x3Z
payment.success.url=http://knotting.in/paymentSuccess
payment.failure.url=http://knotting.in/paymentFailure
#payment.success.url=http://localhost:8080/Knotting/paymentSuccess
#payment.failure.url=http://localhost:8080/Knotting/paymentFailure
payment.product.info=Knotting Services
payment.service.provider=payu_paisa