#Opensouce domain keys/secrets

#success url
socialauth_sucess_url_register = http://knotting.in/socialRegisterSuccess
socialauth_sucess_url_login = http://knotting.in/socialLoginSuccess
#socialauth_sucess_url_register = http://localhost:8080/Knotting/socialRegisterSuccess
#socialauth_sucess_url_login = http://localhost:8080/Knotting/socialLoginSuccess

#facebook
graph.facebook.com.consumer_key =	1668096886587526
graph.facebook.com.consumer_secret = 2d41732a3f342744d4cefc442294ce2c
graph.facebook.com.custom_permissions = public_profile,email

#GooglePlus
googleapis.com.consumer_key=1004645942316-d5lieneovgqqve3i50ud8dgaplrjptoj.apps.googleusercontent.com
googleapis.com.consumer_secret=ypYsvA-TkJHhDZ6XaKvAu6Uo
googleapis.com.custom_permissions = https://www.googleapis.com/auth/userinfo.profile